{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "misharim",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3456", "/tmp/misharim"],
      "port": 3456
    }
  ]
}
